<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Typed.js demonstration</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">




		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/idea.css">



	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>Typed.js Demo</h1>
                    <h3>Benjamin Thompson</h3>

				</section>
				
                <section>
                	<section>
                    	<h2> Why use it?</h2>
                        <h4>Find out below</h4>
                        <p><small>Press DOWN on your keyboard!</small></p>
                    </section>

                    <section>
                    	<h2>Dynamic Content</h2>
                        <p>Dynamic content is something that crucial to web design.
                            Dynamic and fresh content will pull the user in and keep them coming back in for more. </p>


                        <p><small>Keep reading more. Hit that DOWN button one more time! </small></p>
                    </section>

                    <section>
                        <h2>How does Typed.js help with this?</h2>
                        <p>Typed.js is an easy to set up js plugin that can be customized to meet your needs.
                            It has multiple modifications options that range from appearance to functionality
                        </p>
                        <p><small>Hit RIGHT to find out more</small></p>

                    </section>
                
                </section><!-- end of vert -->
                
                <section>
                    <h4>Typed.js allows you to create text content that is typed onto the screen and then deletes
                        itself to make room for more content in a fun and fashionable way.
                        Typed.js allows you to create text content that is typed onto the screen and then deletes
                        itself to make room for more content in a fun and fashionable way.</h4>
                </section>


                <section>
                    <h4>It is very easy to plug into your site and allows you to enter any words or phrases</h4>
                </section>


                 <section>
                     <h4>Fun Way to Present Content
                         <br>100% Style Customization
                     </h4>
                </section>

                 <section>
                     <h3>Let’s Take a Look at the Code!</h3>
                 </section>

                
                <section>
                		<h2>JS Code View</h2>
                        <pre><code>
$(function(){ $(&quot;#typed&quot;).typed({ strings:
[&quot;This is the first set of text....&quot;, &quot;This is the second set
of text....&quot;, &quot;This is the third set of text....&quot;,
&quot;This is the fourth set of text....&quot;], typeSpeed: 30,
backDelay: 2000, loop: true, loopCount: false, callback:
function(){ foo(); }, resetCallback: function() { newTyped(); } });
$(&quot;.reset&quot;).click(function(){ $(&quot;#typed&quot;)
.typed(&#039;reset&#039;); }); }); function newTyped(){ /* A new typed object */ }
function foo(){ console.log(&quot;Callback&quot;); }

                        </code>
                        </pre>

                </section>

                <section>
                    <h2>HTML Code View</h2>
                        <pre><code>
&lt;div class=&quot;type-wrap&quot;&gt; &lt;span id=&quot;typed&quot;
style=&quot;white-space:pre;&quot;&gt;&lt;/span&gt; &lt;/div&gt;

                        </code>
                        </pre>

                </section>


                <section>
                    <h2>Code Demo</h2>
                </section>

                <section>
                    <h2>Thanks for Watching!</h2>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'sky', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
