<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typed.js Demo</title>
    
    
    
    
    
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
 
 
 
 
 
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>    



	<!-- The Script for Typed.js -->

    <script>

    $(function(){

        $("#typed").typed({
            strings: ["This is the first set of text....", "This is the second set of text....", "This is the third set of text....", "This is the fourth set of text...."],
            typeSpeed: 30,
            backDelay: 2000,  //speed of time between each portion of text
            loop: true,
            // set to true for repeat infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }


    </script>
    
    
    <link href="main.css" rel="stylesheet"/>
    
    
    
    
    	<!-- code for animated blinking cursor -->

    
    <style>
 
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
    
    
    
</head>




<-- HTML Code -->




<body>

    <div class="wrap">

        <div class="type-wrap">
            <span id="typed" style="white-space:pre;"></span>
        </div>

    </div>

</body>
</html>