@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);

*{
	padding:0;
	margin:0;
}

body{
    font-family: 'Maven Pro', sans-serif;
    background:#471D38;
}

p{
	line-height: 2em;
	margin:0 0 20px;
	text-align: center;
}

.wrap{
	max-width: 570px;
	margin:150px auto;
}

.type-wrap{
    font-size: 2em;
    text-align: left;
	margin:10px auto;
	padding:40px;
	background:#f0f0f0;
	border-radius:5px;
	border:#CCC 1px solid;
    -webkit-box-shadow: 0px 0px 31px 2px rgba(20,20,20,1);
    -moz-box-shadow: 0px 0px 31px 2px rgba(20,20,20,1);
    box-shadow: 0px 0px 31px 2px rgba(20,20,20,1);
}

.links{
	margin:20px 0;
	font-size: 0.75em;
	text-align: center;
}